{
  "name": "my-component-generator",
  "version": "1.0.0",
  "description": "A React CLI to generate new components with css modules",
  "main": "./src/index.js",
  "bin": {
    "my-component-generator": "./src/index.js"
  },
  "scripts": {},
  "keywords": [
    "react",
    "reactjs",
    "cli",
    "component",
    "boilerplate",
    "component-generator"
  ],
  "author": "Imran H Rafi",
  "license": "MIT",
  "dependencies": {
    "commander": "^10.0.0",
    "fs": "^0.0.1-security",
    "inquirer": "^9.1.4",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imranhrafi/component-generator.git"
  }
}
